export const english = {
  translation: {
    popular: 'popular',
    watchlist: 'watchlist',
    watched: 'watched',
    generalSettings: 'General settings',
    selectColorTheme: 'Select color theme',
    configureMovies: 'Configure movies',
    configureLanguage: 'Configure language',
    dark: 'Dark',
    light: 'Light',
    card: 'Card',
    grid: 'Grid',
    list: 'List',
    selectViewType: 'Select view type',
    selectLanguage: 'Select language',
    search: 'Search',
    similarMovies: 'Similar Movies',
    cast: 'Cast',
    viewAll: 'View All',
    crew: 'Crew',
    birthday: 'Birthday',
    birthplace: 'Birthplace',
    bestKnownFor: 'Best known for',
    bio: 'Bio',
    readMore: 'Read more',
    readLess: 'Read less',
    asCast: 'As part of cast',
    asCrew: 'As part of crew',
    addToWatchlist: 'Add to watchlist',
    addToWatched: 'Add to watched',
    removeFromWatchlist: 'Remove from watchlist',
    removeFromWatched: 'Remove from watched',
    cancel: 'Cancel',
  },
};
