export const serbian = {
  translation: {
    popular: 'популарни',
    watchlist: 'погледати',
    watched: 'погледано',
    generalSettings: 'Општа подешавања',
    selectColorTheme: 'Изаберите тему боја',
    configureMovies: 'Конфигуришите филмове',
    configureLanguage: 'Подесите језик',
    dark: 'Мрачне',
    light: 'Светле',
    card: 'Картице',
    grid: 'Мрежа',
    list: 'Листа',
    selectViewType: 'Изаберите тип приказа',
    selectLanguage: 'Изаберите језик',
    search: 'Претрага',
    similarMovies: 'Слични филмови',
    cast: 'Глумци',
    viewAll: 'Погледај све',
    crew: 'Екипа',
    birthday: 'Рођендан',
    birthplace: 'Место рођења',
    bestKnownFor: 'Најпознатији по',
    bio: 'Биографија',
    readMore: 'Прикажи више',
    readLess: 'Прикажи мање',
    asCast: 'Као глумац',
    asCrew: 'Као члан екипе',
    addToWatchlist: 'Додај у листу за гледање',
    addToWatched: 'Додај у листу погледаних',
    removeFromWatchlist: 'Избриши из листе за гледање',
    removeFromWatched: 'Избриши из листе погледаних',
    cancel: 'Поништи',
  },
};
